Item: Zapatilla	 Precio: 189.05	 Stock: 92
Item: Polo	 Precio: 59.42	 Stock: 8
Item: Gorra	 Precio: 103.17	 Stock: 74
Item: Casaca	 Precio: 40.86	 Stock: 55
Item: Medias	 Precio: 56.95	 Stock: 82
Item: Blusa	 Precio: 154.02	 Stock: 46
Item: Corbata	 Precio: 15.57	 Stock: 89
Item: Sombrero	 Precio: 83.02	 Stock: 75
Item: Lazo	 Precio: 190.91	 Stock: 20
Item: Zapatos	 Precio: 105.11	 Stock: 19
Item: Bibiri	 Precio: 162.54	 Stock: 88
Item: Cartera	 Precio: 77.24	 Stock: 67
Item: Sandalias	 Precio: 14.09	 Stock: 73
Item: Chompa	 Precio: 105.65	 Stock: 100
Item: Tacos	 Precio: 144.69	 Stock: 69
Item: Mochila	 Precio: 190.04	 Stock: 65
Item: Panties	 Precio: 185.03	 Stock: 100
Item: Lentes	 Precio: 56.49	 Stock: 12
Item: Short	 Precio: 87.23	 Stock: 3
